{
  "schemaVersion": 1,
  "id": "enchantsp",
  "version": "${version}",

  "name": "Enchants Plus",
  "description": "More somewhat vanilla enchantments",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/dsfhdshdjtsb/enchantments"
  },

  "license": "CC0-1.0",
  "icon": "assets/enchantsp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dsfhdshdjtsb.EnchantsPlus.EnchantsPlus"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
